{
  "title": "Blog by Dhruva Venkat",
  "url": "https://lumen.alxshelepenok.com",
  "subtitle": "Random math ramblings with occassional updates on research!",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "UA-73379983-2",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "Categories",
      "path": "/categories"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    },
    {
      "label": "Contact me",
      "path": "/pages/contacts"
    }
  ],
  "author": {
    "name": "Dhruva Venkat",
    "photo": "/photo.jpg",
    "bio": "Math and Aerospace major looking to pursue a PhD in the near future!",
    "contacts": {
      "email": "dvenkat3@gatech.edu",
      "github": "TheWhenCat",
      "linkedin": "dhruva735",
      "mastodon": "#",
      "rss": "",
      "facebook": "",
      "telegram": "",
      "twitter": "",
      "instagram": "",      
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": ""
    }
  }
}
